<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp | Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/bg2.jpg' %}") no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper {
            display: flex;
            background-color: white;
            width: 70vw;
            margin-top: 10vw;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .recipe-image {
            width: 250px;
            height: 250px;
            overflow: hidden;
            text-align: center;
            border-radius: 20px;
            margin-right: 20px;
        }

        .recipe-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .recipe-details {
            padding-top: 20px;
        }

        .recipe-details h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .recipe-info {
            margin-bottom: 20px;
        }

        .recipe-info b {
            font-weight: 600;
        }

        .recipe-description {
            margin-top: 20px;
        }
    </style>
</head>

<div class="wrapper">
    <div class="recipe-image">
        <img src="{{ MEDIA_URL }}{{ object.pic.url }}" />
    </div>
    <div class="recipe-details">
        <h2>{{ object.name }}</h2>
        <div class="recipe-info">
            <b>Cooking Time (min): </b> {{ object.cooking_time|floatformat:0 }} <br />
            <b>Difficulty: </b> {{ object.difficulty }} <br />
        </div>
        <div class="recipe-description">
            <b>Ingredients: </b> {{object.ingredients}} <br />
            <b>Description: </b> {{object.description}} <br />
        </div>
    </div>
</div>

</html>