<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp | Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/bg2.jpg' %}") no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            grid-gap: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(1px);
            width: 70vw;
            margin: 0 auto;
            height: 100vh;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .grid-item {
            text-align: center;
            background-color: white;
            border: 1px solid #dcdcdc;
            border-radius: 7px;
            min-width: 150px;
            min-height: 150px;
            padding-bottom: 15px;
            display: grid;
            place-items: center;
            transition: transform 0.2s;
        }

        .grid-item:hover {
            transform: scale(1.02);
        }

        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            text-align: center;
            border-radius: 10px;
            margin-top: 5px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .recipe-info {
            margin-top: 10px;
        }

        .recipe-info h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .recipe-info a {
            text-decoration: none;
            color: #f76c01f0;
        }

        .recipe-info a:hover {
            text-decoration: underline;
        }

        .recipe-info b {
            font-weight: 600;
        }

        nav {
            overflow: hidden;
            width: 100%;
            margin-bottom: 16px;
            display: flex;
            justify-content: flex-end;
        }

        .nav-right {
            margin-right: 20px;
        }


        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #f76c01f0;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #ae4d02c3;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-right">
            <a href="{%url 'logout' %}" class="btn btn-primary"> Logout </a>
        </div>
    </nav>
    <div class="grid-container">
        {% for object in object_list %}
        <div class="grid-item">
            <div class="image-container">
                <img src="{{ object.pic.url }}" />
            </div>
            <div class="recipe-info">
                <h4>
                    <a href="{{object.get_absolute_url}}"> {{object.name}} </a>
                </h4>
                <div>
                    <b>Cooking Time (min): </b> {{ object.cooking_time|floatformat:0 }} <br />
                    <b>Difficulty: </b> {{ object.difficulty }} <br />
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>