<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/bg.jpg' %}") no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            margin-top: 30vh;
        }

        .blurred-div {
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(1px);
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 38px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            font-weight: 400;
            color: #666;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            color: #888;
            margin-bottom: 30px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #f76c01f0;
            color: #fff;
            text-decoration: none;
            width: 30%;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #ae4d02c3;
        }

        p {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="blurred-div">
        <h1>Welcome to RecipeApp</h1>
        <h2>Discover new recipes and cooking inspiration</h2>
        <a href="{%url 'login' %}" class="btn btn-primary"> Login </a>
    </div>
</body>

</html>